main 4898
main;__2printf 8
main;__2printf;_printf_char_file 11
main;__2printf;_printf_char_file;_printf_char_common 13
main;__2printf;_printf_char_file;_printf_char_common;__printf 689
main;__2printf;_printf_char_file;_printf_char_common;__printf;_is_digit 30
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_input_char 250
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent 4
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec 2
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real 536
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;__ARM_fpclassify 38
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;__rt_locale 4
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits 389
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_d2e 36
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_emul 28
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_emul;__btod_mult_common 52
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_emul;_e2e 102
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_etento 162
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_etento;_btod_emul 84
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_etento;_btod_emul;__btod_mult_common 180
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_btod_etento;_btod_emul;_e2e 54
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;_fp_digits;_ll_udiv10 629
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;fputc 100
main;__2printf;_printf_char_file;_printf_char_common;__printf;_printf_percent;_printf_fp_dec;_printf_fp_dec_real;fputc;__flsbuf 1280
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc 205
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf 2659
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf;_sys_istty 6
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf;_writebuf 30
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf;_writebuf;_sys_write 7
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf;malloc 32
main;__2printf;_printf_char_file;_printf_char_common;__printf;fputc;__flsbuf;malloc;__rt_heap_descriptor 2
main;__2printf;_printf_char_file;ferror 3
main;arm_rfft_fast_f16 1086
main;arm_rfft_fast_f16;arm_cfft_f16 2257
main;arm_rfft_fast_init_f16 42
